globinclude kitty.d/**/*.conf 
include ./theme.conf
# FONTS 
font_family      FiraCode Nerd Font
bold_font        FiraCode Bold Nerd Font 
italic_font      auto 
bold_italic_font auto

font_size 16.0

# CURSOR 
cursor_shape block 
